# rabbitMQCSharpTeste

./: Comandos.txt  wpfRabbitMQ.sln
wpfRabbitMQ/: ApiRequest.cs  App.xaml  App.xaml.cs  Corporate.cs  windowPostgres.xaml  windowPostgres.xaml.cs  wpfRabbitMQ.Postgres.csproj
wpfRabbitMQ.Mongo/: App.xaml  App.xaml.cs  windowMongo.xaml  windowMongo.xaml.cs
wpfRabbitMQ.Mongo/DB/: tbUserPostgres.cs
wpfRabbitMQ/DB/: Context.cs  tbUser.cs
